MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=mysqldb
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_URL=jdbc:mysql://mysql_db:3306/template?useSSL=false

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080